[General]
network = CQF.TsnLinearNetwork
description = "Traffic shaping using time-aware shapers"

# client applications
*.client.numApps = 2
*.client.app[*].typename = "UdpSourceApp"
*.client.app[0].display-name = "CDT-0"
*.client.app[1].display-name = "CDT-1"
*.client.app[*].io.destAddress = "server"
*.client.app[0].io.destPort = 1000
*.client.app[1].io.destPort = 1001
*.client.app[*].source.packetLength = 1000B - 54B # 42B = 8B (UDP) + 20B (IP) + 14B (ETH MAC) + 4B (ETH FCS) + 8B (ETH PHY)
*.client.app[0].source.productionInterval = 500us
*.client.app[1].source.productionInterval = 500us

# server applications
*.server.numApps = 2
*.server.app[*].typename = "UdpSinkApp"
*.server.app[0].io.localPort = 1000
*.server.app[1].io.localPort = 1001

# enable outgoing streams
*.client.hasOutgoingStreams = true

# client stream identification
*.client.bridging.streamIdentifier.identifier.mapping = [{stream: "CDT0", packetFilter: expr(simTime()>500us},
                                                         {stream: "CDT1", packetFilter: expr(simTime()<=500us}]

# client stream encoding
*.client.bridging.streamCoder.encoder.mapping = [{stream: "CDT0", pcp:6},
                                                 {stream: "CDT1", pcp:7}]

# enable egress traffic shaping
*.switch.hasEgressTrafficShaping = true

# time-aware traffic shaping
*.gateSchedulingConfigurator.typename ="SimpleGateSchedulingConfigurator"
*.gateSchedulingConfigurator.gateCycleDuration = 1ms

*.switch.eth[*].macLayer.queue.*[6].display-name = "CDT0"
*.switch.eth[*].macLayer.queue.*[7].display-name = "CDT1"

*.visualizer.gateVisualizer.displayGates = true
*.visualizer.gateVisualizer.displayDuration = 100us
*.visualizer.gateVisualizer.gateFilter = "**.eth[0].**"
*.visualizer.gateVisualizer.height = 16